# think-framework

./: README.md  pom.xml
think-commons/: README.md  pom.xml
think-commons/src/main/java/io/github/thinkframework/commons/: Lifecycle.java  package-info.java
think-commons/src/main/java/io/github/thinkframework/commons/domain/: AbstractAuditingEntity.java
think-commons/src/main/java/io/github/thinkframework/commons/repository/: AbstractRepository.java  CriteriaRepository.java  MybatisMapper.java
think-commons/src/main/java/io/github/thinkframework/commons/repository/criteria/: AbstractCriteria.java
think-commons/src/main/java/io/github/thinkframework/commons/repository/filter/: BigDecimalFilter.java  BooleanFilter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java  package-info.java
think-commons/src/main/java/io/github/thinkframework/commons/service/: AbstractService.java  CrudService.java
think-commons/src/main/java/io/github/thinkframework/commons/service/creteria/: AbstractCreteria.java  Creteria.java
think-commons/src/main/java/io/github/thinkframework/commons/service/dto/: AbstractAuditingDTO.java  DTO.java
think-commons/src/main/java/io/github/thinkframework/commons/web/rest/: AbstractCrudRestResource.java  AbstractRestResource.java  CriteriaResource.java  CrudResource.java
think-commons/src/main/java/io/github/thinkframework/commons/web/rest/error/: ExceptionTranslator.java
think-commons/src/main/java/io/github/thinkframework/util/: JsonUtil.java  TestUtil.java
think-commons/src/test/java/io/github/thinkframework/util/: IDUtilTest.java
think-context/: README.md  pom.xml
think-context/src/main/java/io/github/thinkframework/context/: Lifecycle.java  LifecycleBase.java  LifecycleEvent.java  LifecycleListener.java  ThinkContext.java  ThinkThreadLocalContext.java  package-info.java
think-core/: README.md  pom.xml
think-core/src/main/java/io/github/thinkframework/commons/: package-info.java
think-core/src/main/java/io/github/thinkframework/commons/domain/: AbstractAuditingEntity.java  Entity.java
think-core/src/main/java/io/github/thinkframework/commons/mapper/: Mapper.java
think-core/src/main/java/io/github/thinkframework/commons/repository/: AbstractRepository.java  CrudRepository.java  PageRepository.java
think-core/src/main/java/io/github/thinkframework/commons/repository/filter/: DoubleFilter.java  DurationFilter.java  Filter.java  LongFilter.java  StringFilter.java
think-core/src/main/java/io/github/thinkframework/commons/service/: CriteriaService.java
think-core/src/main/java/io/github/thinkframework/commons/service/dto/: AbstractAuditingDTO.java
think-core/src/main/java/io/github/thinkframework/commons/web/rest/: AbstractCrudRestResource.java  CriteriaResource.java
think-core/src/main/java/io/github/thinkframework/snowflake/: IdWorker.java
think-core/src/main/java/io/github/thinkframework/util/: BeanCopierUtil.java  IDUtil.java  IntrospectionUtil.java
think-expression/: Calc.g4  README.md  pom.xml
think-expression/src/main/java/io/github/thinkframework/expression/: ThinkExpression.java  ThinkExpressionParser.java
think-expression/src/main/java/io/github/thinkframework/expression/antlr/: CalcBaseListener.java  CalcBaseVisitor.java  CalcLexer.java  CalcListener.java  CalcParser.java  CalcVisitor.java
think-expression/src/main/java/io/github/thinkframework/expression/ast/: AddNode.java  StringNode.java  ThinkCNode.java  ThinkNode.java
think-expression/src/main/java/io/github/thinkframework/expression/impl/: DefaultThinkExpression.java  DefaultThinkExpressionLexer.java  DefaultThinkExpressionParser.java  Token.java
think-expression/src/test/java/io/github/thinkframework/expression/: AntlrExpressionParserTest.java  SpelExpressionParserTest.java  ThinkExpressionParserTest.java
think-framework-bom/: README.md  pom.xml
think-jdbc/: pom.xml
think-jdbc/src/test/resources/: application.yml
think-test/: README.md  pom.xml
think-test/src/main/java/io/github/thinkframework/commons/prototype/: AbstractAuditingPrototype.java
think-test/src/main/java/io/github/thinkframework/test/io/: ThinkInpuStream.java  ThinkOutputStream.java  ThinkReader.java  ThinkWriter.java
think-test/src/test/java/io/github/thinkframework/test/io/: InputStreamTest.java  OutputStreamTest.java
think-web/: README.md  pom.xml
think-web/src/main/java/io/github/thinkframework/http/client/: NioClientHttpRequestFactory.java
think-web/src/test/java/io/github/thinkframework/http/: NettyClientHttpRequestFactoryTest.java  NioClientHttpRequestFactoryTest.java
think-web/src/test/resources/: core.sql
