<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>

    <groupId>io.github.thinkframework</groupId>
    <artifactId>think-framework-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        只包含一些:
            spring-boot-dependencies
            spring-cloud-dependencies
        里没有的依赖
    </description>

    <properties>
        <!-- Dependency versions -->
        <problem-spring-web.version>0.26.2</problem-spring-web.version>
        <spring-boot-admin-starter-server.version>2.3.1</spring-boot-admin-starter-server.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.6</druid-spring-boot-starter.version>
        <redisson-spring-boot-starter.version>3.16.2</redisson-spring-boot-starter.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct-jdk8.version>1.4.2.Final</mapstruct-jdk8.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <swagger.version>2.2.9</swagger.version>
        <knife4j.version>4.3.0</knife4j.version>
        <!-- Plugin versions -->
        <mapstruct-processor.version>1.4.2.Final</mapstruct-processor.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <sonar-maven-plugin.version>3.8.0.2131</sonar-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 一方库 -->
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>thin-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 三方库 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-starter-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct-jdk8.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web-starter</artifactId>
                <version>${problem-spring-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
